# SLG-Business-Applications

./: .gitattributes  README.md  SUPPORT.md  contributing.md
Tech Series/: pre-July-2025.md  readme.md
Tech Series/Case-Mgt-Build-Series/: readme.md
contributing/: how_to_pull_request.md  readme.md
demos/: document-automation.md  readme.md
demos/311-reporting/: readme.md
demos/Accessibility-Accommodation-Request/: readme.md
demos/Animal-Identification/: Animal-Identification.sln  readme.md
demos/Asset-Management/: readme.md
demos/CHASE/: readme.md
demos/Canvas-App-Component-Library/: readme.md
demos/Copilot-Studio-Advanced-Analytics/: readme.md
demos/Copilot-Studio-Advanced-Analytics/src/: CopilotStudioAnalytics.csproj  DataverseAuthenticator.json  Program.cs
demos/Copilot-Studio-Advanced-Analytics/src/analytics/: CopilotStudioBot.cs  CopilotStudioMessage.cs  CopilotStudioSession.cs  CopilotTextCitation.cs  SystemUser.cs
demos/Copilot-Studio-knowledge-manager/: readme.md
demos/Correspondence-to-Case/: README.md
demos/Customer-Service-Copilot/: readme.md
demos/D365-Record-To-Report/: readme.md
demos/DMV-Agent/: readme.md
demos/Dataverse-Delegation/: readme.md
demos/Dataverse-Performance-Testing/: Dataverse-Performance-Testing.sln  readme.md
demos/EVVIE/: architecture.pptx  changelog.md  misc.md  readme.md  (+1 more)
demos/EVVIE/src/api/: EVVIE-API.csproj
demos/EVVIE/src/api-aspnet/: EVVIE-API.csproj  Program.cs  Validate.cs
demos/EVVIE/src/api-aspnet/controllers/: Inspect.cs  Odometer.cs  Plate.cs
demos/EVVIE/src/api/Properties/: launchSettings.json
demos/EVVIE/src/api/controllers/: Validate.cs  Version.cs
demos/misc/GCC-to-Commercial/core/: ConnectionStringProvider.cs  Program.cs  core.csproj
white-papers/: AI-in-SLG.md  MCS-publish-to-teams.md  Plan-Designer-disclaimer.md  PowerPlatformCopilots.md  build-with-coding-agents.md  readme.md  your-first-code-app.md
(+214 files in other folders)
